data = () =>
    from(bucket: "iotdata")
        |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
        |> filter(fn: (r) => r["device_id"] == "sensor_temperature")
        |> group(columns: ["date"])

min =
    data()
        |> aggregateWindow(every: 1d, fn: min, createEmpty: false)
        |> set(key: "_field", value: "min_Compteur")

max =
    data()
        |> aggregateWindow(every: 1d, fn: max, createEmpty: false)
        |> set(key: "_field", value: "max_Compteur")

union(tables: [min, max])


-------------------------------------------------
